WEB_PORT=58080
API_PORT=50052
DB_USER=bcrd_user
DB_PASS=password
DB_PROTOCOL=tcp
DB_HOST=bcrd_postgres
DB_PORT=55432
DB_NAME=bcrd
DB_SCHEMA=bcrd
LOCATION_NAME=Asia/Tokyo
API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
MAP_API_KEY=xxxxxxxxxxxxxxxxxxxxx-x_xxxxxxxxxxxxxxx
PLACE_DETAILS_API_URL=https://maps.googleapis.com/maps/api/place/details/json
SQL_DEBUG=0
ENV=local
