WEB_PORT=8080
API_PORT=50051
DB_USER=egp_user
DB_PASS=password
DB_PROTOCOL=tcp
DB_HOST=postgres
DB_PORT=5432
DB_NAME=egp
DB_SCHEMA=egp
LOCATION_NAME=Asia/Tokyo
API_KEY=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
SQL_DEBUG=0
ENV=local
